<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <meta name="screen-orientation"
          content="landscape">

    <title>
        Visualización de modelo GLB con gafas VR
    </title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet"
          href="./assets/css/style.css">

    <link rel="icon"
          type="image/png"
          href="assets/imagenes/favicon.png">

    <!-- IMPORTMAP -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.179.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.179.1/examples/jsm/"
        }
    }
    </script>

</head>

<body>

    <!-- ESCENA -->
    <div id="container3D"></div>


    <!-- OVERLAY UI -->
    <div id="overlayUI">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">

            <div class="container">

                <span class="navbar-brand fw-bold">
                    VR Viewer
                </span>

            </div>

        </nav>


        <!-- CARD CENTRAL -->
        <div class="vr-center">

            <div class="vr-card">

                <h1 class="vr-title">
                    Modelo 3D VR
                </h1>

                <p class="vr-text">
                    Visualización inmersiva con
                    Three.js y gafas VR.
                </p>

                <button class="btn btn-light btn-lg px-5">

                    ENTER VR

                </button>

            </div>

        </div>


        <!-- FOOTER -->
        <footer class="custom-footer">

            <p class="mb-1">
                Instituto Tecnológico de Pachuca |
                Visualización de modelo GLB con gafas VR
            </p>

            <small>
                Programador:
                Juan Fernando Ortega Olvera |
                © 2026 - Desarrollo de Soluciones en Ambientes Virtuales
            </small>

        </footer>

    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <!-- APP -->
    <script type="module"
            src="./assets/js/app.js"></script>

    <script>
        window.scrollTo(0, 0);
    </script>

</body>

</html>